<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sci-hubAutoLink.exe" version="1.0.0.0" publicKeyToken="54e1e25c18474ce3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sci-hubAutoLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sci-hubAutoLink.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하십시오.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sci-hubAutoLink.exe" size="13768">
      <assemblyIdentity name="sci-hubAutoLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k7JULhSvbzhbvm6AZIfMi89wpJOvplP3JELIXQDMNrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sci-hubAutoLink.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OJE7KR1\a" issuerKeyHash="d283790c31bc85f23c8900b1d733dc97e5796f56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>emE7tcqjCy9oLvkTNImNw170Oa0zHcmeEoa3hORtBNo=</DigestValue></Reference></SignedInfo><SignatureValue>imRQGXgNFz2qsb60Rb4WBycGtwj/RsL0TvJd+lSGqZzEJkL7ZIyN5VS5V0gp+45F4vWF2+wJf99ryQwo49pTxV0MM3DQY594pPYhJjGBTbumnZgIr04EX8QFz7D3Bq4xtpa17Cavdz5kmVXzD4zKGc6OW1aJIjmHbakWfuknWmI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p6R0rR7mqVlEUMhBgFMnavHLQJAHAi9Rk7LKw1g3wPBhJ3Ll0KAo5cHQ/hQxY8Ax+5SVogwPDtu4mYxky0bn/yCg8VHeiAWnn4k0N+6kHnWUDmztn300GpYOBQ2tAugObygpqP4slBQ9U/Ogpv6ZSVdXvwMa3uoXQdpilqBpVaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da046de484b786129ec91d33ad39f45ec38d893413f92e682f0ba3cab53b617a" Description="" Url=""><as:assemblyIdentity name="sci-hubAutoLink.exe" version="1.0.0.0" publicKeyToken="54e1e25c18474ce3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OJE7KR1\a</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b4TJ293KXqz94qwHXM61FuPBG0rRE2uEnkU0bwWJdlY=</DigestValue></Reference></SignedInfo><SignatureValue>T2mxgqe2P/9FiOxtBO2rX9R7/Gwuzd1S9FIdAm/4O0j846Ygyn0gG5kqIEDLRN/37Qnw1fqb2Aol/d5+3nH0ZYZMD3zWoWLsUqyKu39H7eBspvVjxBqoZi188ApWq51kcHfswBj5cD09tPFMnfTtidnE5PWq6zpus6NomepjJ6Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p6R0rR7mqVlEUMhBgFMnavHLQJAHAi9Rk7LKw1g3wPBhJ3Ll0KAo5cHQ/hQxY8Ax+5SVogwPDtu4mYxky0bn/yCg8VHeiAWnn4k0N+6kHnWUDmztn300GpYOBQ2tAugObygpqP4slBQ9U/Ogpv6ZSVdXvwMa3uoXQdpilqBpVaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFawEEgN3nYRF9O5B9KnWxTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAE8ASgBFADcASwBSADEAXABhMB4XDTE4MDIyODA2NDkxOVoXDTE5MDIyODEyNDkxOVowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBPAEoARQA3AEsAUgAxAFwAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp6R0rR7mqVlEUMhBgFMnavHLQJAHAi9Rk7LKw1g3wPBhJ3Ll0KAo5cHQ/hQxY8Ax+5SVogwPDtu4mYxky0bn/yCg8VHeiAWnn4k0N+6kHnWUDmztn300GpYOBQ2tAugObygpqP4slBQ9U/Ogpv6ZSVdXvwMa3uoXQdpilqBpVaECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/1Q0P1+DtrAJ17d0lPWpQCvpeD7gPAbtp4jB8pfgINWAONAb76Abf8sUa8BWQriwRel0nYenTJ/Ammpdu4rSniLaeu2+8Ixt7QgrRCBqDszgKF1Esrk9CO5rc+BuC+CdRtcr82ipmr8Okup6abLkrPP5Y+ZO2jZhOrIAp8QTJEg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>